# Synword

./: .gitignore  Synword.sln  Synword.sln.DotSettings  docker-compose.yml  readme.md
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/Entities/UserAggregate/: HighlightRange.cs  MatchedUrl.cs  Metadata.cs  Order.cs  PlagiarismCheckHistory.cs  RephraseHistory.cs  Synonym.cs  UsageData.cs  User.cs
ApplicationCore/Entities/UserAggregate/ValueObjects/: Coins.cs  Email.cs  ExternalSignIn.cs  ExternalSignInType.cs  History.cs  Ip.cs
ApplicationCore/Interfaces/: IAggregateRoot.cs
Infrastructure/: Dependencies.cs  Infrastructure.csproj
Infrastructure/Data/: DictionaryContext.cs  PricesContext.cs  UserDataContext.cs
Infrastructure/Data/Config/: MetadataConfiguration.cs  SynonymConfiguration.cs  UserConfiguration.cs
src/Application/: Application.csproj  Dependencies.cs
src/Application/AutoMapper/: DomainProfile.cs
src/Application/Documents/Services/: AppDocxService.cs  IAppDocxService.cs
src/Application/EnhancedRephrase/: EnhancedRephraseRequestModel.cs
src/Application/EnhancedRephrase/DTOs/: EnhancedRephraseRequestDto.cs
src/Application/EnhancedRephrase/Services/: AppEnhancedRephraseService.cs  IAppEnhancedRephraseService.cs
src/Application/Exceptions/: AppValidationException.cs
src/Application/Guests/Commands/: AuthGuestCommand.cs  RegisterNewGuestCommand.cs  RegisterViaEmailCommand.cs  RegisterViaGoogleSignInCommand.cs
src/Application/Guests/DTOs/: GuestAuthenticateDTO.cs  GuestAuthenticateDto.cs  GuestRegistrationDTO.cs  GuestRegistrationDto.cs
src/Application/Guests/Services/: GuestService.cs  IGuestService.cs
src/Application/Interfaces/: IEmailService.cs
src/Application/Interfaces/Documents/: IDocxService.cs
src/Application/Interfaces/Email/: IConfirmEmailService.cs
src/Application/Interfaces/Google/: GoogleUserModel.cs  IGoogleApi.cs
src/Application/PlagiarismCheck/DTOs/: HighlightRangeDto.cs  MatchedUrlDto.cs  PlagiarismCheckResponseDTO.cs  PlagiarismCheckResultDTO.cs  PlagiarismCheckResultDto.cs
src/Application/PlagiarismCheck/Services/: AppPlagiarismCheckService.cs  IAppPlagiarismCheckService.cs
src/Application/Rephrase/: RephraseRequestModel.cs
src/Application/Rephrase/DTOs/: RephraseRequestDto.cs  (+2 more)
src/Application/Validation/: EnhancedRephraseRequestValidation.cs  IEnhancedRephraseRequestValidation.cs  IPlagiarismRequestValidation.cs  IRephraseRequestValidation.cs  IUserValidation.cs  PlagiarismRequestValidation.cs  RephraseRequestValidation.cs  RequestValidation.cs  UserValidation.cs
src/ApplicationCore/: ApplicationCore.csproj
src/ApplicationCore/Entities/: BaseEntity.cs
src/ApplicationCore/Enums/: Role.cs
src/ApplicationCore/Extensions/: JsonExtensions.cs
src/ApplicationCore/Interfaces/: IReadRepository.cs  IRepository.cs  ITokenClaimsService.cs
src/ApplicationCore/Specifications/: UserByIdSpecification.cs
src/Domain/: Domain.csproj
src/Domain/Constants/: AppServicePricesConstants.cs  DefaultUserDataConstants.cs  DefaultUserServiceConstraints.cs  ExternalServicesConstants.cs  GoldUserServiceConstraints.cs  IServiceConstraints.cs  InitialUserDataConstants.cs  ServiceConstants.cs  SilverUserServiceConstraints.cs
src/Domain/Entities/: BaseEntity.cs
src/Domain/Enums/: Role.cs
src/Domain/Extensions/: JsonExtensions.cs
src/Domain/Interfaces/: IAggregateRoot.cs  IPlagiarismCheckAPI.cs  IPlagiarismCheckService.cs  IReadRepository.cs  IRepository.cs  ITokenClaimsService.cs
src/Domain/Specifications/: UserByExternalIdSpecification.cs  UserWithAllHistoriesSpecification.cs  UserWithMetadataSpecification.cs  UserWithOrdersSpecification.cs  UserWithPlagiarismHistorySpecification.cs  UserWithRephraseHistorySpecification.cs  UserWithUsageDataSpecification.cs
src/Infrastructure/: Dependencies.cs  Infrastructure.csproj
src/Infrastructure/Data/: DictionaryContext.cs  PricesContext.cs  UserDataContext.cs  UserDataRepository.cs
src/Infrastructure/Docx/: DocxService.cs
src/Infrastructure/Google/: GoogleApi.cs
src/Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs  AppUser.cs  IdentityTokenClaimService.cs
src/Infrastructure/PlagiarismCheck/: PlagiarismCheckAPI.cs
src/Infrastructure/PlagiarismCheckAPI/: PlagiarismCheckAPI.cs
src/Infrastructure/Services/: IdentityTokenClaimService.cs  YandexTranslateAPI.cs
src/Infrastructure/SynonymDictionary/: EngSynonymDictionaryService.cs  RusSynonymDictionaryService.cs
src/Infrastructure/Synword/: SynwordContext.cs
src/Infrastructure/Token/: IdentityTokenClaimService.cs
src/Infrastructure/UserData/: DictionaryContext.cs  UserDataContext.cs  UserDataRepository.cs
src/Infrastructure/YandexApi/: YandexTranslateApi.cs
src/PublicApi/: Dockerfile  EngSynDictionary.sqlite  LogsDB.sqlite  Program.cs  PublicApi.csproj  RusSynDictionary.sqlite  ServiceExtensions.cs  UserDataDB.sqlite-wal  appsettings.json  nlog.config  openApiSpecification.json
src/PublicApi/AppVersionEndpoints/: ClientAppVersionEndpoint.cs  ClientAppVersionResponse.cs
src/PublicApi/ConfirmationEmailEndpoints/: ConfirmEmailEndpoint.cs  ConfirmEmailRequest.cs  SendConfirmationCodeEndpoint.cs
src/PublicApi/DocumentsEndpoints/: GetTextFromDocxEndpoint.cs  GetTextFromDocxRequest.cs  GetTextFromDocxResponse.cs
src/PublicApi/EnhancedRephraseEndpoints/: EnhancedRephraseEndpoint.cs
src/PublicApi/HistoriesEndpoints/: GetHistoryEndpoint.cs
src/PublicApi/Middleware/: ExceptionMiddleware.cs
src/PublicApi/PlagiarismCheckEndpoints/: PlagiarismCheckEndpoint.cs  PlagiarismCheckRequest.cs
src/PublicApi/PriceListEndpoints/: AppServicePricesDTO.cs  PriceListEndpoint.PriceListResponse.cs  PriceListEndpoint.cs
src/PublicApi/Properties/: launchSettings.json
src/PublicApi/RephraseEndpoints/: RephraseEndpoint.RephraseRequest.cs  RephraseEndpoint.cs
src/PublicApi/UserConstraintsEndpoints/: UserConstraintsEndpoint.cs  UserConstraintsResponse.cs
src/PublicApi/UserEndpoints/: BalanceEndpoint.cs
tests/ArchTests/: ApplicationTests.cs  ArchTests.csproj  DomainTests.cs
(+398 files in other folders)
